
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bacon Ipsum (Short)</title>
        <meta name="viewport" content="width=device-width">
        <link rel="alternate" type="application/rss+xml" title="angular-translate Blog" href="/feed.xml">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/assets/themes/angular-translate/css/screen.css">
    </head>
    <body>
      <header class="header">
        <div class="navbar">
              <a class="logo header-item" href="http://pascalprecht.github.io/angular-translate">
                <img class="pull-left" src="http://pascalprecht.github.io/angular-translate/docs/en/img/identity/logo/angular-translate-alternative/angular-translate_alternative_small2.png">
              </a>
              <ul class="nav header-item desktop">
                <li>
                  <a class="book" href="http://pascalprecht.github.io/angular-translate/docs/en/#/api">
                    API Reference
                  </a>
                </li>
                <li>
                  <a class="book" href="http://pascalprecht.github.io/angular-translate/docs/en/#/guide">
                    Guide
                  </a>
                </li>
                <li class="active">
                  <a class="pencil-square" href="#/guide">
                    Blog
                  </a>
                </li>
              </ul>
              <ul class="nav right header-item desktop">
                <li>
                  <a href="http://pascalprecht.github.io/angular-translate/plato" class="signal">
                   Plato Report
                  </a>
                </li>
                <li>
                  <a href="http://github.com/PascalPrecht/angular-translate" class="github-sign">
                   View on GitHub
                  </a>
                </li>
             </ul>


               <ul class="nav right mobile">
                 <div class="bars"></div>
                <li>
                  <a class="book" href="http://pascalprecht.github.io/angular-translate/docs/en/#/api">
                    API Reference
                  </a>
                </li>
                <li>
                  <a class="book" href="http://pascalprecht.github.io/angular-translate/docs/en/#/guide">
                    Guide
                  </a>
                </li>
                <li class="active">
                  <a class="pencil-square" href="#/guide">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="http://pascalprecht.github.io/angular-translate/plato" class="signal">
                   Plato Report
                  </a>
                </li>
                <li>
                  <a href="http://github.com/PascalPrecht/angular-translate" class="github-sign">
                   View on GitHub
                  </a>
                </li>
             </ul>

        </div>
      </header>


      <div class="content-section">
        
<aside class="sidebar">

  <article class="release">
    <h1>Releases</h1>
    <ul>
      <li class="item">
        <a href="https://github.com/PascalPrecht/angular-translate/blob/master/CHANGELOG.md#111-2013-11-24"> v 1.1.1</a>
      </li>
      <li class="item">
        <a href="https://github.com/PascalPrecht/angular-translate/blob/master/CHANGELOG.md#110-2013-09-02"> v 1.1.0</a>
      </li>
      <li class="item">
        <a href="https://github.com/PascalPrecht/angular-translate/blob/master/CHANGELOG.md#102-2013-08-07">v 1.0.2</a>
      </li>
      <li class="item">
        <a href="https://github.com/PascalPrecht/angular-translate/blob/master/CHANGELOG.md#101-2013-07-26">v 1.0.1</a>
      </li>

    </ul>
  </article>


  <article class="archive">
    <h1>Post Archive</h1>
    <ul>
      

      
      <h4 class="item year">2014</h4>
      
      

      <li class="item titles y2014">Jan <a href="/2014/01/12/really-long-title-post">Some really obnoxiously long post title could be possible so just make sure it doesn't break all the things for real, yo, okay?</a></li>
      

      
      
      
      
      <h4 class="item year">2013</h4>
      
      

      <li class="item titles y2013">Dec <a href="/loremipsum/2013/12/24/bacon-ipsum-long">Bacon Ipsum (Long)</a></li>
      

      
      
      
      
      

      <li class="item titles y2013">Dec <a href="/loremipsum/2013/12/18/bacon-ipsum-tiny">Bacon Ipsum (Tiny)</a></li>
      

      
      
      
      
      

      <li class="item titles y2013">Dec <a href="/loremipsum/2013/12/18/bacon-ipsum-short">Bacon Ipsum (Short)</a></li>
      

      
      
      
      
      

      <li class="item titles y2013">Dec <a href="/jekyll/update/2013/12/16/welcome-to-jekyll">Welcome to Jekyll!</a></li>
      

      
      
      
      
      

      <li class="item titles y2013">Dec <a href="/speeches/2013/12/16/america-and-the-spirit-of-volunteerism-george-w-bush">America and the Spirit of Volunteerism</a></li>
      

      
      
      
      
      <h4 class="item year">2012</h4>
      
      

      <li class="item titles y2012">Jul <a href="/literature/2012/07/24/the-adventure-of-the-veiled-lodger">The Adventure of the Veiled Lodger</a></li>
      

      
      
      
      
      

      <li class="item titles y2012">Jun <a href="/literature/2012/06/09/the-adventure-of-the-dying-detective">The Adventure of the Dying Detective</a></li>
      

      
      
      
      
      <h4 class="item year">2011</h4>
      
      

      <li class="item titles y2011">Nov <a href="/literature/2011/11/11/the-adventure-of-the-cardboard-box">The Adventure of the Cardboard Box</a></li>
      

      
      
      
      
      <h4 class="item year">2009</h4>
      
      

      <li class="item titles y2009">Jan <a href="/speeches/2009/01/20/obama-inaugural-address">Obama Inaugural Address</a></li>
      

      
      
      
      
      <h4 class="item year">2001</h4>
      
      

      <li class="item titles y2001">Sep <a href="/speeches/2001/09/20/address-to-the-nation-george-w-bush">Address to the Nation</a></li>
      
    </ul>
  </article>


  <article class="constributors">
    <h1>Constributors</h1>
    <ul>
      <li class="item">
        <a href="http://github.com/PascalPrecht">
          <img width="40" height="40" src="https://secure.gravatar.com/avatar/b32bdb1fc9fdadeb45d7a1267fdd2fc4?s=40">
          Pascal Precht
        </a>
      </li>
      <li class="item">
        <a href="http://github.com/knalli">
          <img height="210" src="https://secure.gravatar.com/avatar/6c349ffd9793132e1d217f0de572e080?s=40" width="40">
          Jan Philipp
        </a>
      </li>
      <li class="item">
        <a href="http://github.com/sgara">
          <img height="40" width="40" src="https://secure.gravatar.com/avatar/076e1a1b2f8ff489387fc5b1a7bd44f4?s=40">
          Stéphane Garagnani
      </a>
      </li>
      <li class="item">
        <a href="http://github.com/DWand"><img height="40" width="40" src="https://secure.gravatar.com/avatar/2146036b95ee605ca39779b958cd54ce?s=40">
          Max Prichinenko
        </a>
      </li>
      <li class="item">
        and many
        <a href="http://github.com/PascalPrecht/angular-translate/contributors">
          others
        </a>
      </li>
    </ul>
</article>
</aside>


<article class="post-content">

  <div class="meta">
     <a  class="back-button long-left" href="javascript:history.back()"></a>
    18 Dec 2013,
    <span>loremipsum</span>
  </div>


            <div class="buttons">

            <a href="https://twitter.com/share"
              class="twitter-share-button"
              data-url=""
              data-lang="en">
            </a>

            <div class="google_plus">
              <div class="g-plusone"
                data-href=""
                data-size="medium"
                data-annotation="bubble">
              </div>
            </div>
          </div>



  <h2>Bacon Ipsum (Short)</h2>

  <p>Bacon ipsum dolor sit amet flank sunt jerky dolore beef. Ut aute ham hock hamburger pork loin dolor esse ground round tenderloin consequat chicken veniam enim. Dolore kielbasa kevin andouille flank id consectetur chicken voluptate tenderloin. Jerky beef ribs tri-tip, kielbasa tail corned beef non. Sausage id ex kielbasa meatloaf sed drumstick ad kevin landjaeger ut. Consequat venison frankfurter, culpa swine aliquip turkey tempor beef. Prosciutto shank boudin leberkas pastrami.</p>

<p>Pancetta aliqua boudin, spare ribs pork salami ut consectetur ham exercitation jowl voluptate officia et irure. Tongue ground round pork belly deserunt. Sint chuck proident short ribs incididunt, nisi beef ribs pariatur drumstick rump brisket. Sausage beef ribs proident, brisket non ea turducken meatloaf bacon pariatur bresaola excepteur velit flank sed. Ea ad corned beef andouille velit excepteur voluptate flank pancetta, mollit et short loin tenderloin cillum. Jerky tri-tip magna, adipisicing boudin tongue ut sed laboris fugiat pork chop salami pancetta.</p>

</article>


      </div>
      <div class="divider"></div>
      <footer>
        <div class="l-container">Made by <a href="http://github.com/PascalPrecht/angular-translate/contributors">the angular-translate team</a></div>
          </footer>

      <script>
        var el = document.querySelectorAll('.archive .year');
var forEach = Array.prototype.forEach;

var toggleClass = function(elem){
    var className = 'show';
    if (elem.classList) {
        elem.classList.toggle(className);
    } else {
        var classes = elem.className.split(' ');
        var existingIndex = classes.indexOf(className);

        if (existingIndex >= 0)
            classes.splice(existingIndex, 1);
        else
            classes.push(className);
        elem.className = classes.join(' ');
    }
}
forEach.call(el, function ( item ){
    item.addEventListener('click', function (event) {

        var year = ".y"+event.target.textContent;
        var yearSelector = event.target.parentNode.querySelectorAll(year);
        forEach.call(yearSelector, function ( elem ){
            toggleClass(elem);
        });
    });
});
var bars = document.querySelector('.bars');

if (bars.offsetWidth !== 0 && bars.offsetHeight !==0 ){}

 bars.addEventListener('click', function (event) {
        var menuItems = event.target.parentNode.querySelectorAll('li');
        forEach.call(menuItems, function ( elem ){
            toggleClass(elem);
        });
    });

      </script>
        <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=YOUR_APP_ID";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script type="text/javascript">
    (function(){
     var twitterWidgets = document.createElement('script');
     twitterWidgets.type = 'text/javascript';
     twitterWidgets.async = true;
     twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
     document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
     })();
  </script>

  <script type="text/javascript">
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  </script>

    </body>
</html>

