
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX,FOLLOW" />
        
        <meta http-equiv="date" content="Tuesday, 24  2013 00:00:00 GMT" />
        
        
        <meta name="keywords" content="angularjs, angular-translate, translations" />
        
        
        <meta name="description" content="all the news about the angular-translate plugin" />
        
        <meta name="viewport" content="width=device-width">
        <title>Bacon Ipsum (Long)</title>
        <link rel="alternate" type="application/rss+xml" title="angular-translate Blog" href="/feed.xml">
        <link rel="stylesheet" href="/blog/assets/themes/angular-translate/css/screen.css">
    </head>
    <body>
      <header class="header">
        <div class="navbar">
              <a class="logo header-item" href="http://pascalprecht.github.io/angular-translate">
                <img class="pull-left" src="http://pascalprecht.github.io/angular-translate/docs/en/img/identity/logo/angular-translate-alternative/angular-translate_alternative_small2.png">
              </a>
              <ul class="nav header-item desktop">
                <li>
                  <a class="book" href="http://pascalprecht.github.io/angular-translate/docs/en/#/api">
                    API Reference
                  </a>
                </li>
                <li>
                  <a class="book" href="http://pascalprecht.github.io/angular-translate/docs/en/#/guide">
                    Guide
                  </a>
                </li>
                <li class="active">
                  <a class="pencil-square" href="#/guide">
                    Blog
                  </a>
                </li>
              </ul>
              <ul class="nav right header-item desktop">
                <li>
                  <a href="http://pascalprecht.github.io/angular-translate/plato" class="signal">
                   Plato Report
                  </a>
                </li>
                <li>
                  <a href="http://github.com/PascalPrecht/angular-translate" class="github-sign">
                   View on GitHub
                  </a>
                </li>
             </ul>


               <ul class="nav right mobile">
                 <div class="bars"></div>
                <li>
                  <a class="book" href="http://pascalprecht.github.io/angular-translate/docs/en/#/api">
                    API Reference
                  </a>
                </li>
                <li>
                  <a class="book" href="http://pascalprecht.github.io/angular-translate/docs/en/#/guide">
                    Guide
                  </a>
                </li>
                <li class="active">
                  <a class="pencil-square" href="#/guide">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="http://pascalprecht.github.io/angular-translate/plato" class="signal">
                   Plato Report
                  </a>
                </li>
                <li>
                  <a href="http://github.com/PascalPrecht/angular-translate" class="github-sign">
                   View on GitHub
                  </a>
                </li>
             </ul>

        </div>
      </header>


      <div class="content-section">
        
<aside class="sidebar">

  <article class="release">
    <h2>Releases</h2>
    <ul>
      <li class="item">
        <a href="https://github.com/PascalPrecht/angular-translate/blob/master/CHANGELOG.md#111-2013-11-24"> v 1.1.1</a>
      </li>
      <li class="item">
        <a href="https://github.com/PascalPrecht/angular-translate/blob/master/CHANGELOG.md#110-2013-09-02"> v 1.1.0</a>
      </li>
      <li class="item">
        <a href="https://github.com/PascalPrecht/angular-translate/blob/master/CHANGELOG.md#102-2013-08-07">v 1.0.2</a>
      </li>
      <li class="item">
        <a href="https://github.com/PascalPrecht/angular-translate/blob/master/CHANGELOG.md#101-2013-07-26">v 1.0.1</a>
      </li>

    </ul>
  </article>


  <article class="archive">
    <h2>Post Archive</h2>
    <ul>
      

      
      <h4 class="item year">2014</h4>
      
      

      <li class="item titles y2014">Jan <a href="/2014/01/12/really-long-title-post">Some really obnoxiously long post title could be possible so just make sure it doesn't break all the things for real, yo, okay?</a></li>
      

      
      
      
      
      <h4 class="item year">2013</h4>
      
      

      <li class="item titles y2013">Dec <a href="/loremipsum/2013/12/24/bacon-ipsum-long">Bacon Ipsum (Long)</a></li>
      

      
      
      
      
      

      <li class="item titles y2013">Dec <a href="/loremipsum/2013/12/18/bacon-ipsum-tiny">Bacon Ipsum (Tiny)</a></li>
      

      
      
      
      
      

      <li class="item titles y2013">Dec <a href="/loremipsum/2013/12/18/bacon-ipsum-short">Bacon Ipsum (Short)</a></li>
      

      
      
      
      
      

      <li class="item titles y2013">Dec <a href="/jekyll/update/2013/12/16/welcome-to-jekyll">Welcome to Jekyll!</a></li>
      

      
      
      
      
      

      <li class="item titles y2013">Dec <a href="/speeches/2013/12/16/america-and-the-spirit-of-volunteerism-george-w-bush">America and the Spirit of Volunteerism</a></li>
      

      
      
      
      
      <h4 class="item year">2012</h4>
      
      

      <li class="item titles y2012">Jul <a href="/literature/2012/07/24/the-adventure-of-the-veiled-lodger">The Adventure of the Veiled Lodger</a></li>
      

      
      
      
      
      

      <li class="item titles y2012">Jun <a href="/literature/2012/06/09/the-adventure-of-the-dying-detective">The Adventure of the Dying Detective</a></li>
      

      
      
      
      
      <h4 class="item year">2011</h4>
      
      

      <li class="item titles y2011">Nov <a href="/literature/2011/11/11/the-adventure-of-the-cardboard-box">The Adventure of the Cardboard Box</a></li>
      

      
      
      
      
      <h4 class="item year">2009</h4>
      
      

      <li class="item titles y2009">Jan <a href="/speeches/2009/01/20/obama-inaugural-address">Obama Inaugural Address</a></li>
      

      
      
      
      
      <h4 class="item year">2001</h4>
      
      

      <li class="item titles y2001">Sep <a href="/speeches/2001/09/20/address-to-the-nation-george-w-bush">Address to the Nation</a></li>
      
    </ul>
  </article>


  <article class="constributors">
    <h2>Constributors</h2>
    <ul>
      <li class="item">
        <a href="http://github.com/PascalPrecht">
          <img width="40" height="40" src="https://secure.gravatar.com/avatar/b32bdb1fc9fdadeb45d7a1267fdd2fc4?s=40">
          Pascal Precht
        </a>
      </li>
      <li class="item">
        <a href="http://github.com/knalli">
          <img height="210" src="https://secure.gravatar.com/avatar/6c349ffd9793132e1d217f0de572e080?s=40" width="40">
          Jan Philipp
        </a>
      </li>
      <li class="item">
        <a href="http://github.com/sgara">
          <img height="40" width="40" src="https://secure.gravatar.com/avatar/076e1a1b2f8ff489387fc5b1a7bd44f4?s=40">
          Stéphane Garagnani
      </a>
      </li>
      <li class="item">
        <a href="http://github.com/DWand"><img height="40" width="40" src="https://secure.gravatar.com/avatar/2146036b95ee605ca39779b958cd54ce?s=40">
          Max Prichinenko
        </a>
      </li>
      <li class="item">
        and many
        <a href="http://github.com/PascalPrecht/angular-translate/contributors">
          others
        </a>
      </li>
    </ul>
</article>
</aside>


<article class="post-content">

  <div class="meta">
     <a  class="back-button long-left" href="javascript:history.back()"></a>
    24 Dec 2013,
    <span>loremipsum</span>
  </div>

            <div class="buttons">

            <a href="https://twitter.com/share"
              class="twitter-share-button"
              data-url=""
              data-lang="en">
            </a>

            <div class="google_plus">
              <div class="g-plusone"
                data-href=""
                data-size="medium"
                data-annotation="bubble">
              </div>
            </div>
          </div>


  <h1>Bacon Ipsum (Long)</h1>

  <p>Bacon ipsum dolor sit amet flank sunt jerky dolore beef. Ut aute ham hock hamburger pork loin dolor esse ground round tenderloin consequat chicken veniam enim. Dolore kielbasa kevin andouille flank id consectetur chicken voluptate tenderloin. Jerky beef ribs tri-tip, kielbasa tail corned beef non. Sausage id ex kielbasa meatloaf sed drumstick ad kevin landjaeger ut. Consequat venison frankfurter, culpa swine aliquip turkey tempor beef. Prosciutto shank boudin leberkas pastrami.</p>

<p>Pancetta aliqua boudin, spare ribs pork salami ut consectetur ham exercitation jowl voluptate officia et irure. Tongue ground round pork belly deserunt. Sint chuck proident short ribs incididunt, nisi beef ribs pariatur drumstick rump brisket. Sausage beef ribs proident, brisket non ea turducken meatloaf bacon pariatur bresaola excepteur velit flank sed. Ea ad corned beef andouille velit excepteur voluptate flank pancetta, mollit et short loin tenderloin cillum. Jerky tri-tip magna, adipisicing boudin tongue ut sed laboris fugiat pork chop salami pancetta.</p>

<p>Excepteur kielbasa elit, eu turkey est incididunt. Ham dolore pork loin leberkas pig cow chuck salami meatloaf in ex do consequat ut tongue. In proident quis consectetur adipisicing frankfurter. Non turducken ham hock kielbasa excepteur short loin. Spare ribs bacon rump commodo short loin ground round chuck ball tip meatloaf in officia.</p>

<p>Ut est kielbasa, labore short loin salami officia corned beef shankle jowl frankfurter sunt. Andouille shoulder minim laborum est, proident officia. Fugiat ut t-bone, dolore bacon irure ham sirloin jowl strip steak nisi sed. Capicola dolor ribeye, spare ribs irure shoulder pork commodo incididunt consectetur. Reprehenderit cupidatat ribeye, commodo prosciutto non laborum et strip steak jowl chuck bresaola.</p>

<p>Qui corned beef aliquip fatback. Kielbasa sed consequat aute venison biltong dolore. Frankfurter chuck pancetta, laborum drumstick flank leberkas dolore irure hamburger brisket ad in aute. In ut est beef dolore bresaola velit pariatur.</p>

<p>Consequat eiusmod magna, ham tongue ullamco sunt elit incididunt et ham hock biltong mollit doner commodo. Corned beef enim voluptate, cupidatat ut eu in pork flank qui fugiat et dolore chicken minim. Et ham hock commodo, cow proident officia aliquip aute tri-tip ground round doner dolore ullamco pancetta. Sausage incididunt ut, ullamco minim shank turducken. Rump deserunt hamburger jerky pancetta. Commodo venison shoulder, pastrami dolore salami ad turkey flank minim excepteur. Capicola kevin corned beef non, ham nisi hamburger shankle.</p>

<p>Shankle dolore flank sausage proident rump ullamco aliquip voluptate. Sed pastrami beef ribs rump filet mignon veniam chuck. In dolore tenderloin aliquip boudin frankfurter ullamco. Enim shank pork loin, brisket cupidatat ham hock proident qui pig do filet mignon hamburger consequat minim. Tongue nostrud pork loin chicken, meatloaf pork belly voluptate ex elit reprehenderit sirloin. Corned beef culpa drumstick, pork chop bacon ex cow ribeye chicken labore cillum pork loin ham.</p>

<p>Aute duis sausage tongue esse bresaola prosciutto commodo filet mignon pork belly ut officia doner turkey hamburger. Beef ribs filet mignon aliquip turkey. Velit minim flank drumstick ham. Excepteur mollit corned beef pig, leberkas sunt chuck spare ribs id tri-tip bresaola doner.</p>

<p>Duis veniam est, shank labore culpa short loin hamburger shankle aliquip anim. T-bone ex landjaeger sunt, do tail officia turducken ut labore laborum. Meatball doner rump, ham aute veniam consequat biltong swine venison. Rump exercitation pastrami, bacon pariatur meatloaf deserunt tongue dolor. Tongue fugiat tenderloin venison beef kielbasa. Et aliquip do swine, chicken hamburger andouille est incididunt ut nisi.</p>

<p>Prosciutto sunt pancetta, reprehenderit aliqua irure culpa kevin jowl chicken nostrud corned beef shankle. Leberkas tri-tip in, meatloaf strip steak flank capicola. Ad beef ribs turducken ex fatback occaecat excepteur. Ribeye ut chicken salami nostrud hamburger pariatur nisi anim mollit. Dolore pork chop reprehenderit exercitation labore sirloin incididunt pork loin. Non ribeye irure prosciutto. Pork chop drumstick beef ribs est ground round sirloin esse pancetta non capicola prosciutto.</p>

<p>Id tenderloin bacon meatball consequat ham hock eiusmod ullamco swine chuck tri-tip aliquip pancetta. Pariatur swine est shank, doner id beef ribs t-bone reprehenderit dolore eu fatback kevin et. Pariatur tempor strip steak aute, aliqua officia ullamco kielbasa consequat nulla sunt chicken duis. Turkey tongue meatloaf aliqua velit boudin flank. Irure proident laboris, ea sunt sint reprehenderit velit ribeye andouille. Do beef ribs strip steak, voluptate shoulder pariatur minim. Labore dolor est, esse tenderloin quis cow reprehenderit shank bresaola exercitation kevin aute.</p>

<p>Frankfurter ullamco landjaeger, reprehenderit short ribs officia occaecat qui pancetta ham veniam fugiat boudin deserunt leberkas. Shank tri-tip pork loin enim fatback do mollit ut. Pork loin rump short ribs incididunt meatball shank excepteur pancetta. Pork loin fugiat pastrami turkey. Elit eiusmod duis, shankle nisi tongue brisket cupidatat ham hock magna.</p>

<p>Pork belly id strip steak pork chop commodo. Ut t-bone in, minim consectetur turducken nulla bacon irure ea. Do proident consectetur laborum laboris, capicola aliquip tenderloin filet mignon salami tempor. Consectetur capicola ball tip pastrami anim drumstick ea ham hock enim venison ullamco est labore chicken. Deserunt doner qui flank beef, kielbasa pariatur id in elit.</p>

<p>Salami exercitation frankfurter veniam. Tail beef ut beef ribs veniam. Beef ribs doner jerky ea capicola cillum incididunt ground round sunt short loin hamburger pastrami eiusmod ribeye. Aute strip steak cupidatat, pork chop deserunt sint ground round. Pork loin mollit minim nulla pariatur. In tri-tip pork chop, pork belly beef ribs quis culpa elit fugiat sint.</p>

<p>Turkey pork chop flank biltong beef. Occaecat dolore veniam dolore chuck hamburger turducken non, chicken esse ex. Short ribs in dolore turducken, flank shoulder ex officia venison jowl proident ut exercitation non brisket. Short loin tail irure beef in dolore. Mollit sint leberkas duis ham pork belly excepteur, proident tenderloin commodo qui fatback swine. Filet mignon do venison et excepteur ullamco.</p>

<p>Laboris do biltong, tail doner short loin short ribs excepteur. Ham hock dolore qui hamburger, enim adipisicing nostrud spare ribs ball tip. Proident ut et in, aute fugiat spare ribs esse ribeye. Ham hock occaecat anim, et shank tenderloin nostrud.</p>

<p>Swine leberkas ham beef est. Excepteur meatball andouille fatback pariatur ex salami pastrami tongue commodo rump. Nisi aliquip pariatur laboris, pork belly meatloaf fatback quis. Veniam do chicken tempor. Occaecat esse spare ribs aliqua eu. Ham aliquip in ex proident enim sed nulla ea brisket cow. Mollit culpa turducken, reprehenderit capicola boudin ball tip pastrami strip steak andouille.</p>

<p>Esse tail excepteur tempor short loin laborum. Drumstick eiusmod beef ribs t-bone sint nisi. Eu ullamco pancetta nisi. Do filet mignon chuck ea cupidatat pork chop veniam. Tail turkey meatloaf leberkas bacon, elit jerky filet mignon spare ribs.</p>

<p>Jerky sirloin doner dolore sunt spare ribs, biltong hamburger ball tip filet mignon tenderloin drumstick nostrud. Jowl shoulder labore do, venison chicken culpa boudin ham hock tri-tip. T-bone dolore minim anim, in deserunt velit esse beef. Consectetur anim jerky culpa fugiat ut sint ut t-bone cupidatat. Venison irure tongue chicken.</p>

<p>Kevin in tongue officia culpa enim occaecat quis frankfurter dolore tri-tip jowl ea doner. Ex non ad do doner short loin magna tri-tip. Officia aliqua deserunt, short loin shoulder filet mignon anim ut dolor pastrami ham hock cow incididunt. Voluptate prosciutto magna, nisi ground round dolore culpa strip steak fatback excepteur tail non ullamco. Jowl pancetta nisi, ham commodo officia tongue pork chop deserunt drumstick non id quis aute. Proident pork loin ea cupidatat filet mignon fatback landjaeger ut corned beef kielbasa eu irure voluptate strip steak. Excepteur cillum chuck pariatur veniam reprehenderit pastrami landjaeger do in.</p>

</article>


      </div>
      <div class="divider"></div>
      <footer>
        <div class="l-container">
          Made by <a href="http://github.com/PascalPrecht/angular-translate/contributors">the angular-translate team</a>
          <br>
         <a href="feed.xml">RSS</a>
        </div>
          </footer>

      <script>
        var el = document.querySelectorAll('.archive .year');
var forEach = Array.prototype.forEach;

var toggleClass = function(elem){
    var className = 'show';
    if (elem.classList) {
        elem.classList.toggle(className);
    } else {
        var classes = elem.className.split(' ');
        var existingIndex = classes.indexOf(className);

        if (existingIndex >= 0)
            classes.splice(existingIndex, 1);
        else
            classes.push(className);
        elem.className = classes.join(' ');
    }
}
forEach.call(el, function ( item ){
    item.addEventListener('click', function (event) {

        var year = ".y"+event.target.textContent;
        var yearSelector = event.target.parentNode.querySelectorAll(year);
        forEach.call(yearSelector, function ( elem ){
            toggleClass(elem);
        });
    });
});
var bars = document.querySelector('.bars');

if (bars.offsetWidth !== 0 && bars.offsetHeight !==0 ){}

 bars.addEventListener('click', function (event) {
        var menuItems = event.target.parentNode.querySelectorAll('li');
        forEach.call(menuItems, function ( elem ){
            toggleClass(elem);
        });
    });

      </script>
        <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=YOUR_APP_ID";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script type="text/javascript">
    (function(){
     var twitterWidgets = document.createElement('script');
     twitterWidgets.type = 'text/javascript';
     twitterWidgets.async = true;
     twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
     document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
     })();
  </script>

  <script type="text/javascript">
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);
    })();
  </script>

    </body>
</html>

